CoinApp/Page1.xaml

<Page x:Class="CoinApp.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoinApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="DarkOliveGreen">
        <DataGrid x:Name="assetsGrid" AutoGenerateColumns="False"  Margin="10,64,10,46" Loaded="LoadInfo">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Markets_Button">M</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="Auto" />
                <DataGridTextColumn Header="Rank" Binding="{Binding Path=Rank}" Width="Auto" />
                <DataGridTextColumn Header="Symbol" Binding="{Binding Path=Symbol}" Width="Auto" />
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="Auto" />
                <DataGridTextColumn Header="Supply" Binding="{Binding Path=Supply}" Width="Auto" />
                <DataGridTextColumn Header="Market Cap Usd" Binding="{Binding Path=MarketCapUsd}" Width="Auto" />
                <DataGridTextColumn Header="Volume Usd 24Hr" Binding="{Binding Path=VolumeUsd24Hr}" Width="Auto" />
                <DataGridTextColumn Header="Price Usd" Binding="{Binding Path=PriceUsd}" Width="Auto" />
                <DataGridTextColumn Header="Change Percent 24Hr" Binding="{Binding Path=ChangePercent24Hr}" Width="Auto" />
                <DataGridTextColumn Header="Vwap 24Hr" Binding="{Binding Path=Vwap24Hr}" Width="Auto" />
                <DataGridTextColumn Header="Explorer" Binding="{Binding Path=Explorer}" Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="searсhBox"  HorizontalAlignment="Left" Margin="26,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="164,40,0,0" VerticalAlignment="Top" Click="Button_Search" Width="50"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="244,41,0,0" VerticalAlignment="Top" Width="17" Click="Page2_Button"/>
    </Grid>
</Page>
